<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_schedule_item"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="@string/schedule" />

    <item
        android:id="@+id/bottom_bar_map_item"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/results" />
</menu>